VITE_SUPABASE_PROJECT_ID="zcgdzjsryqgghkreeyxl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjZ2R6anNyeXFnZ2hrcmVleXhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4Mzk5MzgsImV4cCI6MjA4MTQxNTkzOH0.sxKn-J3CyQ8pXRaLBhwstPazZ4-8PyOtA_2Jr_C__4E"
VITE_SUPABASE_URL="https://zcgdzjsryqgghkreeyxl.supabase.co"
